# testsuites

./: README.md  pom.xml
basictest/: pom.xml
basictest/src/main/java/org/anon/basictest/data/: SimplePrimeData.java
basictest/src/main/resources/: BasicTests.soa
basictest/src/main/resources/org/anon/basictest/data/: SimplePrimeData.soa
basictest/src/test/java/org/anon/basictest/test/: BasicSmartTestSuite.java  BasicTests.java
bootstrap/: pom.xml
bootstrap/src/test/java/org/anon/bootstrap/test/: BootStrap.java  BootstrapSuite.java
datatests/: pom.xml
datatests/src/main/java/org/anon/datatests/primary/: AnotherNestedType.java  AnotherNestedTypeForUpdate.java  NestedDataClass.java  NestedDataClassForUpdate.java  NestedDataType.java  NestedDataTypeForUpdate.java  PrimaryDataClass.java  PrimaryDataWithLists.java  PrimaryDataWithMultipleKeys.java
datatests/src/main/resources/: PrimaryDataTest.soa  UpdateDataTest.soa  testPrimaryDataCreation.txt
datatests/src/main/resources/org/anon/datatests/primary/: NestedDataClass.soa  NestedDataClassForUpdate.soa  PrimaryDataClass.soa  PrimaryDataWithLists.soa  PrimaryDataWithMultipleKeys.soa
datatests/src/test/java/org/anon/datatests/primary/test/: DataAccessSuite.java  DataAccessTest.java  PrimaryDataTest.java  PrimaryDataTestSuite.java  UpdateDataTest.java
deploytests/: pom.xml  testDeploy.txt
deploytests/src/test/java/org/anon/deploytests/: DeployTestSuite.java  DeployTests.java
tenanttests/: TenantAdminTestSuite.txt  pom.xml  testTenantCreation.txt
tenanttests/src/test/java/org/anon/tenanttests/: TenantAdminTest.java  TenantAdminTestSuite.java
