<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.anon</groupId>
  <artifactId>datatests</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    
    <dependency>
      <groupId>org.anon</groupId>
      <artifactId>smarttest</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    </dependencies>
 <build>
                <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <forkMode>always</forkMode>
                                        <argLine>-Xms512m -Xmx512m</argLine>
                                        <includes>
                                                <include>
                                                        **/Test*Suite*
                                                </include>
                                        </includes>
                                        <environmentVariables>
                                                <SMARTTESTRESOURCES>
                                                        ${HOME}/testJars/
                                                </SMARTTESTRESOURCES>
                                        </environmentVariables>
                                        <systemProperties combine.children="append">
                                        </systemProperties>
                                </configuration>
                        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
  
  
</project>